<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Warren Barnes - Web Developer at Aptera Software in Fort Wayne</title>
      <meta name="author" content="Warren Barnes">
      <meta name="subject" content="Personal">
      <meta name="Description" content="Welcome to my personal website! Learn more about me, my education and my personal life. Check out my social media profiles and most recent blog posts.">
      <meta name="Classification" content="I'm Warren Barnes, a web developer in Fort Wayne, IN. You've found the best place to learn all about me!">
      <meta name="Keywords" content="Warren Barnes, Aptera Software, Web Developer, Tire Meets Tarmac">
      <meta name="Geography" content="Fort Wayne Indiana">
      <meta name="Language" content="English">
      <meta name="distribution" content="Global">
      <meta name="Robots" content="INDEX,FOLLOW">
      <meta name="city" content="Fort Wayne">
      <meta name="country" content="USA">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="Warren Barnes">
      <link rel="icon" sizes="192x192" href="favicon.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="#f8f8f8">
      <meta name="apple-mobile-web-app-title" content="Warren Barnes">
      <link rel="apple-touch-icon" href="favicon.png">
      <meta name="msapplication-TileImage" content="favicon.png">
      <meta name="msapplication-TileColor" content="#f8f8f8">
      <meta name="theme-color" content="#f8f8f8">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <title>Home | Warren D Barnes - Web Developer - Fort Wayne, IN</title>
      <meta name="description" content="Personal website of Warren Barnes from Fort Wayne, IN - Web Developer, Car Enthusiast, Super Amature Racing Driver">
      <meta name="author" content="Warren D Barnes">
      <link rel="icon" href="favicon.png" type="images/x-icon">
   </head>
   <body>
      <main id="main" class="main" tabindex="-1">
         <a class="skip-link" href="#main">Skip to main</a>
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> 
                  <a class="navbar-brand" href="http://www.warrendbarnes.com/">
                     <h1>Warren Barnes</h1>
                  </a>
               </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li><a href="http://www.warrendbarnes.com/">Go to full site</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container page-content">
            <div class="row">
               <div class="col-xs-12 gradient-bg"><img class="portrait" src="profile-picture.png" alt="portrait of warren"></div>
               <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
                  <h2 class="home-message">Hi! I'm Warren, a web developer at&nbsp; <a href="https://www.apterainc.com/" target="_blank" tite="Aptera's website">Aptera&nbsp;Software</a>.</h2>
                  <h3 class="home-message">I'm the type of person that likes to stay occupied, so on top of my full time job, I donate plasma, work on my project car, study, and exercise in my&nbsp;free&nbsp;time.</h3>
               </div>
            </div>
         </div>
      </main>
   </body>
   <footer>
      <div class="container">
         <div class="row">
            <div class="social-share">
               <ul class="social-share-list">
                  <li><a class="social-link instagram" href="https://www.instagram.com/zeek55555/" target="_blank"></a></li>
                  <li><a class="social-link facebook" href="https://www.facebook.com/Zeek55/" target="_blank"></a></li>
                  <li><a class="social-link google-plus" href="https://plus.google.com/105311428187411211704" target="_blank"></a></li>
                  <li><a class="social-link youtube" href="https://www.youtube.com/channel/UC-L1w2oUu7EdRuotHWFyMcA" target="_blank"></a></li>
                  <a href="https://www.google.com/chrome/browser/features.html" target="_blank"><img src="google-chrome-icon.png" class="google-icon" alt="google logo" title="Do yourself a favor, use Google Chrome"></a>
                  <a href="http://www.warrendbarnes.com/">
                     <li class="name">Warren D Barnes</li>
                  </a>
               </ul>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-66705338-1','auto');ga('send','pageview');</script>
   </footer>
</html>